@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #13131a;
    color: "#FFFFFF"
}

  
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.border-gradient {
  border: double 2px transparent;
  border-radius: 8px;
  background-image: linear-gradient(#27292D, #27292D), linear-gradient(145deg, #969696, #343434);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.modal-show {
  animation: showModal .4s forwards
}

@keyframes showModal {
  from {
    opacity: 0;
    transform: scale(0.7);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}